spring.application.name=demo
# 2. H2
spring.datasource.driver-class-name=org.h2.Driver
# in memory DB
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.username=sa
#spring.datasource.username=pc
#spring.datasource.password=2040


# 3. Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
# 4. Dummy
spring.sql.init.data-locations=classpath:db/data.sql